:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: #f1f5f9;
  margin: 0;
}
.page {
  min-height: 100vh;
}
ul {
  list-style: none;
  padding: 0;
}
::-webkit-scrollbar {
  width: 15px;
  height: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}
*:focus {
  outline: none;
}
a {
  text-decoration: none;
}

/* start sidebar */
.sidebar {
  width: 250px;
  box-shadow: 0 0 10px #ddd;
}
@media (max-width: 767px) {
  .sidebar {
    width: 58px;
    padding: 10px;
  }
}
.sidebar > h3 {
  margin-bottom: 50px;
}

.sidebar > h3::before,
.sidebar > h3::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
}
.sidebar > h3::before {
  width: 100px;
  height: 2px;

  bottom: -20px;
}
.sidebar > h3::after {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 4px solid white;
  bottom: -29px;
}
@media (max-width: 767px) {
  .sidebar > h3 {
    font-size: 13px;
    margin-bottom: 15px;
  }

  .sidebar > h3::before,
  .sidebar > h3::after {
    display: none;
  }
}

.sidebar ul a {
  transition: 0.3s;
  margin-bottom: 10px;
}
.sidebar ul a.active,
.sidebar ul a:hover {
  background-color: #eee;
}
.sidebar ul a span {
  margin-left: 10px;
  font-size: 14px;
}
@media (max-width: 767px) {
  .sidebar ul a span {
    display: none;
  }
}
/* end sidebar */
/* start content */
.content {
  overflow: hidden;
}
.content .head input {
  border-radius: 10px;
  border: none;
  border: 1px solid #ccc;
}
.head .search::before {
  font-family: "Font Awesome 5 Free";
  content: "\f002";
  font-weight: 900;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  color: var(--grey-color);
  left: 5px;
}
.head .search input {
  padding-left: 30px;
  width: 160px;
  transition: width 0.3s;
}
.head .search input:focus {
  width: 200px;
}
.head .search input:focus::placeholder {
  visibility: hidden;
}

.head .icons .notification::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--red-color);
  position: absolute;
  right: -5px;
  top: -5px;
}
.head .icons img {
  width: 32px;
  height: 32px;
  margin-left: 15px;
}
.page h1 {
  margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after {
  content: "";
  position: absolute;
  bottom: -10px;
  height: 3px;
  left: 0;
}
.page h1::before {
  width: 120px;
  background-color: white;
}
.page h1::after {
  width: 40px;
  background-color: black;
}

/* start wrapper */
.wrapper {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-right: 20px;
  margin-left: 20px;
}
@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: minmax(220px, 1fr);
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
/* end wrapper */
/* end content */
/* Start Welcome Widget  */
.welcome {
  overflow: hidden;
}
.welcome .intro img {
  width: 170px;
  margin-bottom: -10px;
}
.welcome .avatar {
  width: 64px;
  height: 64px;
  margin-left: 20px;
  margin-top: -32px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 5px #ddd;
}
@media (max-width: 767px) {
  .welcome .avatar {
    margin-left: 0;
  }
}
.welcome .body {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.welcome .body > div {
  flex: 1;
}
@media (max-width: 767px) {
  .welcome .body > div:not(:last-child) {
    margin-bottom: 20px;
  }
}
.welcome .visit {
  margin: 0 15px 15px auto;
  transition: 0.3s;
}
.welcome .visit:hover {
  background-color: var(--blue-alt-color);
}
/* End Welcome Widget  */
/* Start Quick Draft Widget */

.quick-draft textarea {
  resize: unset;
  height: 180px;
}
.quick-draft .save {
  margin: 0 15px 15px auto;
  cursor: pointer;
  transition: 0.3s;
}
.quick-draft .save:hover {
  background-color: var(--blue-alt-color);
}
/* End Quick Draft Widget */
/* start Targets Widget  */
.targets .target-row .details {
  flex: 1;
  margin-left: 20px;
}
.targets .target-row .icon {
  width: 80px;
  height: 80px;
}

.targets .details .progress {
  height: 4px;
}
.targets .details .progress > span {
  position: absolute;
  height: 100%;
}
.targets .details .progress > span span {
  position: absolute;
  color: white;
  bottom: 20px;
  right: -20px;
  padding: 2px 4px;
  border-radius: 6px;
}

.targets .details .progress > span span::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: transparent;
  border-width: 10px;

  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}
.targets .details .progress > .blue span::before {
  border-top-color: var(--blue-color);
}
.targets .details .progress > .orange span::before {
  border-top-color: var(--orange-color);
}
.targets .details .progress > .green span::before {
  border-top-color: var(--green-color);
}

.blue .icon,
.blue .progress {
  background-color: rgb(0 117 255 / 20%);
}
.orange .icon,
.orange .progress {
  background-color: rgb(245 158 11 / 20%);
}
.green .icon,
.green .progress {
  background-color: rgb(34 197 94 / 20%);
}
/* End Targets Widget  */
/* Start Ticket Widget */
.tickets .box {
  width: calc(50% - 10px);
}
@media (max-width: 767px) {
  .tickets .box {
    flex-basis: 100%;
  }
}
/* End Ticket Widget */
/* Start Latest News Widget */
@media (max-width: 767px) {
  .latest-news .news-row img {
    margin-bottom: 10px;
  }
  .latest-news .news-row .label {
    width: fit-content;
    margin: 15px auto 0;
  }
}
/* End Latest News Widget */
/* Start Tasks Widget */
.tasks .task-row:not(:last-of-type) {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.tasks .done {
  opacity: 0.3;
}
.tasks .done h3,
.tasks .done p {
  text-decoration: line-through;
}
.tasks .task-row .delete {
  cursor: pointer;
  transition: 0.3s;
}
.tasks .task-row .delete:hover {
  color: var(--red-color);
}
/* End Tasks Widget*/
/* Start Latest Uploads Widget */
.latest-uploads ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.latest-uploads ul li img {
  width: 40px;
  height: 40px;
}
/* End Latest Uploads Widget */
/* Start Last Project Progress Widget */
.last-project ul li {
  margin-bottom: 25px;
}
.last-project ul::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: var(--blue-color);
  left: 11px;
}

.last-project ul li::before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
  display: block;
  margin-right: 15px;
  z-index: 1;
}
.last-project ul li.done::before {
  background-color: var(--blue-color);
}
.last-project ul li.current::before {
  animation: change-color 0.8s infinite alternate;
}
.last-project .launch-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0.3;
}
/* End Last Project Progress Widget */
/* Start Reminders Widget */
.reminders ul li span {
  width: 15px;
  height: 15px;
}
.reminders ul li .blue {
  border-left: 2px solid var(--blue-color);
}
.reminders ul li .green {
  border-left: 2px solid var(--green-color);
}
.reminders ul li .orange {
  border-left: 2px solid var(--orange-color);
}
.reminders ul li .red {
  border-left: 2px solid var(--red-color);
}
/* End Reminders Widget */
/* Start Latest Post Widget */
.latest-post .top .avatar {
  width: 48px;
  height: 48px;
}

.latest-post .post-content {
  min-height: 140px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  line-height: 1.7;
}
/* End Latest Post Widget */
/* Start Social Media Stats Widget */
.social-media .box {
  padding-left: 70px;
}
.social-media .box i {
  position: absolute;
  width: 52px;
  left: 0;
  top: 0;
  transition: 0.3s;
}
.social-media .box i:hover {
  transform: rotate(5deg);
}
.social-media .twitter span {
  color: #1da1f2;
}
.social-media .facebook span {
  color: #1da1f2;
}
.social-media .youtube span {
  color: #ff0000;
}
.social-media .linkedin span {
  color: #0077b5;
}
.social-media .twitter i,
.social-media .twitter a {
  background-color: #1da1f2;
}
.social-media .facebook i,
.social-media .facebook a {
  background-color: #1877f2;
}
.social-media .youtube i,
.social-media .youtube a {
  background-color: #ff0000;
}
.social-media .linkedin i,
.social-media .linkedin a {
  background-color: #0077b5;
}
.social-media .twitter {
  background-color: #d2ecfc;
}
.social-media .facebook {
  background-color: #d2ecfc;
}
.social-media .youtube {
  background-color: #ffcccc;
}
.social-media .linkedin {
  background-color: #d2ecfc;
}
/* Start End Media Stats Widget */
/* Start Projects Table */
@media (max-width: 767px) {
  .projects {
    margin: 10px;
  }
}
.projects .responsive-table {
  overflow-x: auto;
}
.projects table {
  min-width: 1000px;
  border-spacing: 0;
}
.projects table tr td {
  padding: 15px;
}
.projects table thead tr td {
  font-weight: bold;
  background-color: #eeeeee;
}
.projects table tbody tr td {
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  transition: 0.3s;
}
.projects table tbody tr td:last-child {
  border-right: 1px solid #eee;
}

.projects table tbody tr:hover td {
  background-color: #faf7f7;
}
.projects table tr td img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
}
.projects table tr td img:not(:first-child) {
  margin-left: -20px;
}
/* End Projects Table */
/* start setting page */

.settings-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width: 767px) {
  .settings-page {
    grid-template-columns: minmax(100px, 1fr);
    margin-right: 10px;
    margin-left: 10px;
    gap: 10px;
  }
}
/* Start Settings Box */

.settings-page .close-message {
  min-height: 160px;
  resize: none;
}
/* End Settings Box  */
/*start General Info */
.settings-page :disabled {
  background-color: #f0f4f8;
  cursor: no-drop;
  color: #bbb;
}
.settings-page .email {
  display: inline-flex;
  width: calc(100% - 80px);
}
/*start General Info */
/* start security box */
.settings-page .sec-box .button {
  transition: 0.3s;
}
.settings-page .sec-box .button:hover {
  background-color: var(--blue-alt-color);
}
/* end security box */

/* start setting page */
/* start social box */
.settings-page .social-boxes > div i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 6px 0 0 6px;
  border: 1px solid #ddd;
  border-right: none;
  transition: 0.3s;
}
.settings-page .social-boxes > div input {
  height: 40px;
  border: 1px solid #ddd;
  padding-left: 10px;
  color: black;
  border-radius: 0 6px 6px 0;
}
.settings-page .social-boxes > div:focus-within i {
  color: black;
}
/* end social box */
/* start widgets-control */
.widgets-control .control input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
}
.widgets-control .control label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}
.widgets-control .control label::before,
.widgets-control .control label::after {
  position: absolute;
  border-radius: 4px;
  left: 0;
  top: 50%;
  margin-top: -9px;
  transition: 0.3s;
}
.widgets-control .control label::before {
  content: "";
  width: 14px;
  height: 14px;

  border: 2px solid var(--grey-color);
}
.widgets-control .control label:hover:before {
  border-color: var(--blue-color);
}
.widgets-control .control label::after {
  font-family: var(--fa-style-family-classic);
  content: "\f00c";
  font-weight: 900;
  color: white;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--blue-color);
  width: 18px;
  height: 18px;
  transform: scale(0) rotate(360deg);
}
.widgets-control .control input[type="checkbox"]:checked + label::after {
  transform: scale(1);
}
/* end widgets-control */
/* start Backup Manager */
.settings-page .backup-control input {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}
.settings-page .backup-control .date label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
}
.settings-page .backup-control .date label::before,
.settings-page .backup-control .date label::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  transition: 0.3s;
}
.settings-page .backup-control .date label::before {
  width: 16px;
  height: 16px;

  border: 2px solid var(--grey-color);
  left: 0;
  top: 50%;
  margin-top: -10px;
}
.settings-page .backup-control .date:hover label::before {
  border-color: var(--blue-color);
}
.settings-page .backup-control .date label::after {
  width: 12px;
  height: 12px;
  background-color: var(--blue-color);
  left: 4px;
  top: 5px;
  transform: scale(0);
}
.settings-page
  .backup-control
  .date
  input[type="radio"]:checked
  + label::after {
  transform: scale(1);
}
.settings-page .backup-control .servers {
  border-top: 1px solid #ddd;
  padding-top: 20px;
  gap: 10px;
}
.settings-page .backup-control .servers .server {
  border: 2px solid #ddd;
  transition: 0.3s;
}
.settings-page .backup-control .servers .server label {
  padding: 20px;
  cursor: pointer;
}
.settings-page .backup-control .servers input[type="radio"]:checked + .server {
  border-color: var(--blue-color);
  color: var(--blue-color);
}
/* end Backup Manager */
/* start profile page */
@media (max-width: 768px) {
  .profile-page .overview {
    flex-direction: column;
  }
}
.profile-page .overview .avatar-box {
  width: 300px;
}
@media (min-width: 768px) {
  .profile-page .overview .avatar-box {
    border-right: 1px solid #eee;
  }
}
.profile-page .overview .avatar-box > img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.profile-page .overview .avatar-box .level {
  width: 70%;
  height: 5px;
  margin: auto;
}
.profile-page .overview .avatar-box .level span {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--blue-color);
  border-radius: 6px;
}
.profile-page .info-box .box {
  border-bottom: 1px solid #eee;
  transition: 0.3s;
}
.profile-page .info-box .box:hover {
  background-color: #f6f6f6;
}
.profile-page .info-box .box > div {
  min-width: 250px;
  padding-top: 10px;
}
@media (max-width: 767px) {
  .profile-page .other-data {
    flex-direction: column;
    text-align: center;
  }
}
.profile-page .other-data .skills-card {
  flex-grow: 1;
}
.profile-page .other-data .skills-card ul li {
  padding: 15px 0;
}
.profile-page .other-data .skills-card ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.profile-page .other-data .skills-card ul li span {
  display: inline-flex;
  padding: 4px 10px;
  background-color: #eee;
  border-radius: 6px;
  margin-top: 0.5px;
  font-size: 14px;
}
.profile-page .other-data .skills-card ul li span:not(:last-child) {
  margin-right: 5px;
}
.profile-page .other-data .activities {
  flex-grow: 2;
}
.profile-page .other-data .activity:not(:last-child) {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.profile-page .other-data .activity img {
  width: 64px;
  height: 64px;
  margin-right: 10px;
}
@media (max-width: 768px) {
  .profile-page .other-data .activity img {
    margin: 0 0 10px;
  }
}
.profile-page .other-data .activity .info {
  flex: 1;
}
.profile-page .other-data .activity .date {
  text-align: right;
  margin-left: auto;
}
@media (max-width: 768px) {
  .profile-page .other-data .activity .date {
    text-align: center;
    margin: 20px auto;
  }
}
@media (max-width: 768px) {
  .profile-page .other-data .activity {
    flex-direction: column;
    text-align: center;
  }
}
/* end profile page */
/* start projects page */
.projects-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width: 768px) {
  .projects-page {
    grid-template-columns: minmax(200px, 1fr);
    margin: 0 10px;
    gap: 10px;
  }
}
.projects-page .project .date {
  position: absolute;
  top: 10px;
  right: 10px;
}
.projects-page .project h4 {
  font-weight: normal;
}
.projects-page .project .team {
  position: relative;
  min-height: 80px;
}
.projects-page .project .team a {
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s;
}
.projects-page .project .team a:nth-child(2) {
  left: 25px;
}
.projects-page .project .team a:nth-child(3) {
  left: 50px;
}
.projects-page .project .team a:nth-child(4) {
  left: 75px;
}
.projects-page .project .team a:nth-child(5) {
  left: 100px;
}
.projects-page .project .team a:hover {
  transform: scale(1.2);
  z-index: 100;
}
.projects-page .project .team a img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid white;
}
.projects-page .project .do {
  justify-content: flex-end;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}
.projects-page .project .do span {
  padding: 4px 8px;
  margin-left: 5px;
  width: fit-content;
}
@media (max-width: 768px) {
  .projects-page .project .do {
    flex-direction: column;
  }
  .projects-page .project .do span {
    text-align: center;
    margin: 5px auto;
  }
}
.projects-page .project .info {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}
.projects-page .project .info .prog {
  position: relative;
  height: 8px;
  width: 70%;
  border-radius: 6px;
}
.projects-page .project .info .prog span {
  position: absolute;
  height: 100%;
  border-radius: 6px;
}
/* end projects page */
/* start courses page */
.courses-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 768px) {
  .courses-page {
    grid-template-columns: minmax(200px, 1fr);
    margin: 0 10px;
    gap: 10px;
  }
}
.courses-page .course {
  overflow: hidden;
}
.courses-page .course .cover {
  max-width: 100%;
}
.courses-page .course .instructor {
  position: absolute;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 3px solid white;
  left: 20px;
  top: 20px;
}
.courses-page .course .description {
  line-height: 1.7;
}
.courses-page .course .info {
  border-top: 1px solid #eee;
  margin-top: 20px;
  padding-top: 20px;
}
.courses-page .course .info .title {
  position: absolute;
  font-size: 14px;
  top: -13px;
  left: 50%;
  transform: translatex(-50%);
}
/* end courses page */
/* start frinds page */
.friends-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 768px) {
  .friends-page {
    grid-template-columns: minmax(200px, 1fr);
    margin: 0 10px;
    gap: 10px;
  }
}
.friends-page .friend .contact {
  position: absolute;
  left: 10px;
  top: 10px;
}
.friends-page .friend .contact i {
  padding: 10px;
  background-color: #eee;
  color: #666;
  font-size: 13px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}
.friends-page .friend .contact i:hover {
  background-color: var(--blue-color);
  color: white;
}
.friends-page .friend .icons {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 15px 0;
  margin: 15px 0;
}
.friends-page .friend .icons i {
  margin-right: 5px;
}
.friends-page .friend .icons .vip {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  opacity: 0.3;
}
/* end frinds page */
/* start files page  */
.files-page {
  flex-direction: row-reverse;
  align-items: flex-start;
}
@media (max-width: 767px) {
  .files-page {
    flex-direction: column;
    align-items: normal;
  }
}
.files-page .files-stats {
  min-width: 260px;
}
.files-page .files-stats .icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.files-page .files-stats .blue {
  background-color: #cce3ff;
}
.files-page .files-stats .green {
  background-color: #d3f3df;
}
.files-page .files-stats .red {
  background-color: #fdd9d7;
}
.files-page .files-stats .orange {
  background-color: #fdecce;
}
.files-page .files-stats .size {
  margin-left: auto;
}
.files-page .files-stats .upload {
  margin: 15px auto 0;
  padding: 10px 15px;
  transition: 0.3s;
}
.files-page .files-stats .upload:hover {
  background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i {
  animation: up 0.8s infinite;
}
.files-page .files-content {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  flex: 1;
}
@media (max-width: 767px) {
  .files-page .files-content {
    grid-template-columns: minmax(200px, 1fr);
    gap: 10px;
  }
}
.files-page .files-content img {
  width: 64px;
  height: 64px;
  transition: 0.3s;
}
.files-page .files-content .file:hover img {
  transform: rotate(5deg);
}
.files-page .files-content .file .info {
  border-top: 1px solid #eee;
}
/* end files page  */
/* start plans page */
.plans-page {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  flex: 1;
}
@media (max-width: 767px) {
  .plans-page {
    grid-template-columns: minmax(250px, 1fr);
    gap: 10px;
  }
}
.plans-page .plan .top {
  border: 2px solid white;
  outline: 2px solid transparent;
}
.plans-page .plan.green .top {
  outline-color: var(--green-color);
}
.plans-page .plan.blue .top {
  outline-color: var(--blue-color);
}
.plans-page .plan.orange .top {
  outline-color: var(--orange-color);
}
.plans-page .plan .price {
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto;
}
.plans-page .plan .price span {
  position: absolute;
  left: -20px;
  top: 0;
  font-size: 25px;
}
.plans-page .plan ul li {
  padding: 15px 0;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
}
.plans-page .plan ul li i:first-child {
  margin-right: 10px;
}
togg .plans-page .plan ul li i:not(.yes, .help) {
  color: var(--red-color);
}
.plans-page .plan ul li i.yes {
  color: var(--green-color);
}
.plans-page .plan ul li i.help {
  color: var(--grey-color);
  margin-left: auto;
}
/* end plans page */
/* start components */
/* start toggle comonent */
.toggle-checkbox {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}
.toggle-switch {
  position: relative;
  width: 78px;
  height: 32px;
  background-color: #cccccc;
  border-radius: 16px;
  cursor: pointer;
  transition: 0.3s;
}
.toggle-switch::before {
  font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 900;
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: white;
  top: 4px;
  left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
  background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
  content: "\f00c";
  left: 50px;
}
/* start toggle-switch-2 */
.toggle-switch-2 {
  height: 20px;
}
.toggle-switch-2::before {
  width: 16px;
  height: 16px;
  top: 2px;
  left: 2px;
}
.toggle-checkbox:checked + .toggle-switch-2::before {
  left: 60px;
}
@media (max-width: 767px) {
  .toggle-switch-2 {
    margin: auto;
  }
}
/* start toggle-switch-2 */
/* end toggle comonent */
/* end components */
/* start animations */
@keyframes change-color {
  0% {
    background-color: var(--blue-color);
  }
  100% {
    background-color: white;
  }
}
@keyframes up {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
/* end animations */
